<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        P{ background-color: #ccc;
        }
        a{
            background-color: rgb(202, 184, 231);
        }
        footer{
            background-color: bisque;
        }
        button{
            background-color: greenyellow;
        }
        .professores{
            display: block;
            width: 200px;
            height: 200px;
        }
        .Engenharia {
            display: inline-block;
            width: 300px;
            height: 200px;
        }     

        .Farmacia{
            display: inline-block;
            width: 300px;
            height: 200px
        }
        .rodape {
            display: none;
        }
    </style>
</head>
<body>
    <article id="cursos">
        <p class="Engenharia"> Engenharia</p>
        <p class="Farmacia"> Farmácia</p>
        <a class="professores" href="#">Veja a lista de professores aqui</a>   
        <a class="contato" href="#">Entre em contato para mais informações</a>
        <footer class="rodape">Universidade AprendaJa</footer>
        <button class="botao">Clique aqui para falar conosco</button>
        <p>Todos os direitos reservados</p>
    </article>
</body>
</html>