<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margens</title>>
    
    <style>
        /* .primeira{
            margin-left: 30;
            margin-bottom: 0;

        } */

        body{
            border: 3px solid blue;
            margin: auto;

        }

        html{ 
            border: 3px solid red;
        }
        .primeira, .segunda{
            background-color: #ccc;
            border: 1px solid black;
            padding: 20px;
            width: 300px;
            margin: 0px;
        }
        .terceira, .quarta{
            border: 3px solid greenyellow;
        
        }

        .terceira{
            margin: 20px 50px;
        }
        .quarta{
            margin: 10px 50px 100px 200px;
        }

        .quinta {
            margin-top: -50px;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeira">  know you're somewhere out there
            Somewhere far away
            I want you back
            I want you back
            
            My neighbors think I'm crazy
            But they don't understand
            You're all I had
            You're all I had
            
            At night when the stars light up my room
            I sit by myself
            Talking to the Moon
            Try'na to get to you
            In hopes you're on the other side
            Talking to me too
            Or am I a fool who sits alone
            Talking to the Moon?
            Oh, oh         </p>

        <p class="segunda"> Negro drama, entre o sucesso e a lama
            Dinheiro, problemas, invejas, luxo, fama
            Negro drama, cabelo crespo e a pele escura
            A ferida, a chaga, à procura da cura
            
            Negro drama, tenta ver e não vê nada
            A não ser uma estrela, longe, meio ofuscada
            Sente o drama, o preço, a cobrança
            No amor, no ódio, a insana vingança
            
            Negro drama, eu sei quem trama e quem tá comigo
            O trauma que eu carrego pra não ser mais um preto fudido
            O drama da cadeia e favela
            Túmulo, sangue, sirene, choros e velas
            
            Passageiro do Brasil, São Paulo, agonia
            Que sobrevivem em meio às honras e covardias
            Periferias, vielas, cortiços
            Você deve tá pensando: O que você tem a ver com isso?
            
            Desde o início por ouro e prata
            Olha quem morre, então veja você quem mata
            Recebe o mérito, a farda que pratica o mal
            Me ver pobre, preso ou morto já é cultural  </p>

            <p class="terceira">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim, placeat eaque, voluptas, eum cum obcaecati culpa consequatur quos ratione beatae quas? Cum voluptatibus nemo tempore reprehenderit rerum quasi dolore?

            </p>

            <p class="quarta">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim fuga autem omnis explicabo est, quam molestias aspernatur modi quasi sapiente! Exercitationem in, officiis hic consequatur magni esse beatae quia vel.
            </p>

            <p class="quinta">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel pariatur corporis fugiat tempore quia repudiandae enim eligendi quidem, vitae iste itaque consequuntur dolorum accusantium! Consequatur aspernatur atque doloremque reprehenderit veritatis.
            </p>


    </article>
</body>
</html>