<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>

    <style>
        a{
           /* border-width: thin;
           border-color: red;
           border-style: solid;  */
           border: thick blue dashed;
           border-top: 10px solid green; 

        }
        .farmacia{

            border-bottom: 8px solid#ccc;
        }
        .engenharia{
            border: 4px solid goldenrod;
            border-radius: 20px 50px;
            background-color: antiquewhite;
            width: 200px;
            height: 200px;
            /* border-top-left-radius: 120px; */
        }

    </style>
</head>
<body>

    <main>
        <div id="cursos">
            <p class="engenharia">Engenharia </p>
            <p class="farmacia">Farmacia</p>

            <a href="#">Mais informações</a>
        </div>


    </main>
    
</body>
</html>